# .github/workflows/build-and-scan.yml
name: Build and Scan Java App

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: '0 2 * * 1'  # Scheduled to run every Monday at 2 AM

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step to check out the code from the repository
      - name: Checkout Code
        uses: actions/checkout@v3

      # Step to set up the Java environment
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'

      # Step to build the Java application using Maven
      - name: Build with Maven
        run: mvn clean install -DskipTests

  snyk-scan:
    runs-on: ubuntu-latest
    needs: build  # Ensures this job runs after the build job
    steps:
    # Step to check out the code from the repository
      - name: Checkout Code
        uses: actions/checkout@v3
  
      # Step to run the Snyk security scan
      - name: Run Snyk Scan
        uses: snyk/actions@v1
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --all-projects --severity-threshold=high
